*,
*::before,
*::after {
    box-sizing: border-box;
}


:root{
    --ff-primary: 'Times New Roman', Times, serif;
    --ff-secondary: 'Georgia', serif;
    
    --fw-reg: 300;
    --fw-bold: 900;

    --clr-light:#fff;
    --clr-dark:#303030;
    --clr-accent:#b99095;
    --clr-accent2:#3d5b59;

    --fs-h1: 3rem;
    --fs-h2: 2.5rem;
    --fs-h3: 1.5rem;
    --fs-body: 1rem;

    --bs: 0.25em 0.25em 0.75em #3d5b59, 
          0.125em 0.125em 0.25em #b5e5cf;
}

@media (min-width: 800px) {
    :root{
        --fs-h1: 4.5rem;
        --fs-h2: 3.75rem;
        --fs-h3: 1.5em;
        --fs-body: 1.125rem;
    }
}

/* General Styles*/
html{
    scroll-behavior: smooth;
}
body {
    font-family: var(--ff-primary);
    font-size: var(--fs-body);
    line-height: 1.6;
    color: var(--clr-dark);
    background-color: var(--clr-light);
    margin: 0;
    padding: 0;
}

section{
    padding: 5em 2em;
}
img{
    display: block;
    max-width: 100%;
}
strong{
    font-weight: var(--fw-bold);
}
.btn{
    display: inline-block;
    padding: .5em 1.5em;
    background: var(--clr-accent);
    color: var(--clr-dark);
    text-decoration: none ;
    cursor: pointer;
    font-size: .8rem;
    text-transform: uppercase;
    letter-spacing: 2px;
    font-weight: var(--fw-bold);
    transition: transform 200ms ease-in-out;
}
.btn:hover{
    transform: scale(1.1);
}

/* Typography */

h1,
h2,
h3 {
    line-height: 1;
    margin: 0;
}
h1 {
    font-size: var(--fs-h1);
}
h2 {
    font-size: var(--fs-h2);
}
h3 {
    font-size: var(--fs-h3);
}

.section_title{
    margin-bottom: .25em;
}
.intro_title{
    font-weight: var(--fw-regular);
}
.intro_title strong{
    display:block;
}
.section_subtitle{
    margin: 0;
    font-size: var(--fs-h3);
}
.intro_subtitle,
.about_subtitle{
    background: var(--clr-accent);
    font-family: var(--ff-secondary);
    margin-bottom: 1em; 
    padding: .25em 1em;
    
}
/* Navigation */
.logo{
    max-width: 120px;
}
header{
    display:flex;
    justify-content: space-between;
    padding: 1em;
}
.nav{
    position: fixed;
    background: var(--clr-dark);
    color: var(--clr-light);
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    z-index: 100;
    transform: translate(100%);
    transition: transform 250ms cubic-bezier(0.5, 0, 0.5, 1)
}
.nav_list{
    display:flex;
    list-style: none;
    height: 100%;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    margin: 0;
    padding: 0;
}
.nav_link{
    color: inherit;
    font-weight: var(--fw-bold);
    font-size:var(--fs-h2);  
    text-decoration: none;
}
.nav_link:hover{
    color: var(--clr-accent);
}
.nav_toggle{
    padding: .5em;
    background: transparent;
    border: 0;
    cursor: pointer;
    position: absolute;
    right: 1em;
    top: 1em;
    z-index: 1000;
    max-width: 55px;
    padding-top: 30px;
}
.nav-open .nav{
    transform:translateX(0);
}
.nav-open .nav_toggle{
    position: fixed;
}
button img {
    display: block;
}

/* Intro Section */
.intro{
    position: relative;
} 
.intro_image{
    box-shadow: var(--bs);
}
.into-subtitle{
    display: inline-block;
}
@media (min-width: 600px) {
    .intro{
        display: grid;
        grid-column-gap: 1em;
        width:min-content;
        margin: 0 auto;
        grid-template-areas: 
            "img title"
            "img subtitle"
        ;
        grid-template-columns: min-content max-content;
    }
    .intro_image{
        grid-area: img;
        min-width: 300px;
        position: relative;
        z-index: 2;
    }
    .intro_subtitle{
        align-self: start;
        grid-column: -1/1;
        grid-row:2;
        text-align: right;
        position: relative;
        left:-1.5em;
        width : calc(100% + 1.5em);
    }
} 
/* About Section */
.about{
    max-width: 1000px;
    margin: 0 auto;
}
.about_image{
    box-shadow: var(--bs);

}
@media (min-width: 600px) {
    .about{
        display: grid;
        grid-template-columns: 1fr 300px;
        grid-template-areas: 
            "title image"
            "subtitle image"
            "text image";
        grid-column-gap: 2em;
    }
    .about_title{
        grid-area: title;
    }
    .about_subtitle{
        grid-column: 1/-1;
        grid-row: 2;
        position: relative;
        left:  -1em;
        width : calc(100% + 2em);
        padding-left: 1em;
        padding-right: calc(200px + 4em);
    }
    .about_image{
       grid-area:image;
       position: relative;
       z-index: 2;
       max-width: 250px;
    }
}
/* Leadership Section */

.leadership_experience{
    background: var(--clr-accent2);
    background-image: url('../img/sun.png');
    background-size: cover;
    color: var(--clr-light);
    background-blend-mode: multiply;
    text-align: center;
}
.leadership_title{
    color: var(--clr-accent);
    position: relative;
}
.leadership_title::after{
    content: '';
    display: block;
    width: 25%;
    height: 1px;
    background: var(--clr-light);
    margin: 0.5em auto 1em;
}
.service{
    max-width: 500px;
    margin: 0 auto 2em;
}
@media (min-width:800px){
    .leadership{
        display: flex;
        max-width: 2000px;
        margin: 0 auto;
        min-width: 50px;
    }
    .experience + .experience{
        margin-left: 2em;
    }
}

/* Projects Section */

.projects{
    background-color: var(--clr-dark);
    color: var(--clr-light);
    text-align: center;
}
.projects_subtitle{
    color: var(--clr-accent);
    font-weight: var(--fw-bold);
    margin-bottom: 1em;

}
.portfolio{
    display: grid;
    grid-template-columns: repeat(auto-fit ,minmax(300px,1fr));
}
.portfolio_item{
    background: var(--clr-accent);
    overflow: hidden;
}
.portfolio_image{
    transition: 
    transform 750ms cubic-bezier(.5, 0,.5,1),
    opacity 250ms linear;
}
.portfolio_image:hover,
portfolio_item:focus .portfolio_image{
    transform: scale(1.2);
    opacity: 0.5;
}
/* Footer */

.footer{
    background: #111;
    color: var(--clr-accent);
    text-align: center;
    padding: 1em 0;
}
.footer a{
    color: inherit;
    text-decoration: none;
}
.footer_links{
    font-size: var(--fs-h3);
}
.footer_links:hover,
.socials_item:hover{
    opacity: .7;
    font-weight:var(--fw-bold);
}
.socials_list{
    list-style: none;
    display: flex;
    justify-content: center;
    margin: 2em 0;
    padding:0;
}
.socials_item{
    margin: 0 1em;
}
.socials_link{
    padding: .5em;
}

/*Portfolio Item Individual*/
.portfolio_item_individual{
    text-align: center;
    padding: 0 2em 2em;
    max-width: 1000px;
    margin: 0 auto;
    
}
.portfolio_item_individual p{
    max-width: 800px;
    margin-left: auto;
    margin-right: auto;;
}